# Monuments

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica5/: LocationHelperImpl.kt  MonumentsApp.kt
app/src/main/java/com/example/practica5/core/: RetrofitHelper.kt
app/src/main/java/com/example/practica5/data/database/: MonumentDataBase.kt
app/src/main/java/com/example/practica5/data/database/dao/: MonumentDAO.kt
app/src/main/java/com/example/practica5/data/database/entities/: ImageDBO.kt  LocationDBO.kt  MonumentDBO.kt
app/src/main/java/com/example/practica5/data/mapper/: MonumentMapper.kt
app/src/main/java/com/example/practica5/data/model/: ImageDTO.kt  LocationDTO.kt  MonumentDTO.kt  MonumentProvider.kt  MonumentsResponse.kt
app/src/main/java/com/example/practica5/data/network/: FlagsApiService.kt  MonumentService.kt  MonumentsApiClient.kt
app/src/main/java/com/example/practica5/data/repository/: MonumentRepositoryFactory.kt  MonumentRepositoryImpl.kt  MonumentRepositorySingleton.kt
app/src/main/java/com/example/practica5/datasource/: LocalMonumentDataSourceImpl.kt  RemoteMonumentDataSourceImpl.kt  Resource.kt
app/src/main/java/com/example/practica5/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/practica5/domain/: LocationHelper.kt
app/src/main/java/com/example/practica5/domain/model/bo/: ImageBO.kt  LocationBO.kt  MonumentBO.kt
app/src/main/java/com/example/practica5/domain/model/vo/: ImageVO.kt  LocationVO.kt  MonumentVO.kt
app/src/main/java/com/example/practica5/domain/repository/: LocalMonumentDataSource.kt  MonumentRepository.kt  RemoteMonumentDataSource.kt
app/src/main/java/com/example/practica5/domain/usecase/: DeleteMonumentUseCase.kt  GetCountryFlagUseCase.kt  GetFavoriteMonumentsUseCase.kt  GetFilteredMonumentsByCountryUseCase.kt  GetMonumentsOrderedUseCase.kt  GetMonumentsUseCase.kt  GetMyMonumentsUseCase.kt  GetUniqueCountriesUseCase.kt  InsertMonumentUseCase.kt  UpdateFavoriteMonumentUseCase.kt
app/src/main/java/com/example/practica5/ui/activity/: NavigationActivity.kt
app/src/main/java/com/example/practica5/ui/adapter/: CountryAdapter.kt  CustomInfoWindowAdapter.kt  MonumentsListAdapter.kt  MonumentsViewHolder.kt  MyMonumentsAdapter.kt  NewImageAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/practica5/ui/fragments/createMonument/: CreateMonumentFragment.kt  CreateMonumentViewModel.kt
app/src/main/java/com/example/practica5/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/practica5/ui/fragments/dialog/: DeleteMonumentDialogFragment.kt
app/src/main/java/com/example/practica5/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/practica5/ui/fragments/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/example/practica5/ui/fragments/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/practica5/ui/fragments/monuments/: MonumentsFragment.kt  MonumentsViewModel.kt
app/src/main/java/com/example/practica5/ui/fragments/mymonuments/: MyMonumentsFragment.kt  MyMonumentsViewModel.kt
app/src/main/java/com/example/practica5/ui/fragments/webMonument/: WebMonumentFragment.kt  WebMonumentViewModel.kt
app/src/main/java/com/example/practica5/utils/: Converters.kt  CustomMapView.kt  FileProviderUtil.kt  MonumentsConstant.kt  MonumentsUtils.kt
app/src/main/res/drawable/: bg__rounded_dialog.xml  ic__monuments_marker.xml  ic__monuments_monument.xml  ic__monuments_my_monument.xml  ic__monuments_star_yellow_24.xml
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  custom_dialog_delete_monuments.xml  custom_filter_country_dialog.xml  custom_info_window_monument.xml  custom_sort_dialog.xml  fragment_create_monument.xml  fragment_detail.xml  fragment_favorites.xml  fragment_launcher.xml  fragment_maps.xml  fragment_monuments.xml  fragment_mymonuments.xml  fragment_web_monument.xml  nav_header_navigation.xml  row_detail_photo.xml  row_monuments_country.xml  row_monuments_monument.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonFeatures/: build.gradle
data/datasource/: build.gradle
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/androidTest/java/com/example/practica5/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/example/practica5/data/remote/: RemoteMonumentDataSourceImpl.kt
data/remote/src/main/java/com/example/practica5/data/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/example/practica5/data/remote/monuments/: MonumentsMapper.kt
data/remote/src/main/java/com/example/practica5/data/remote/monuments/dto/: ImageDTO.kt  LocationDTO.kt  MonumentDTO.kt  MonumentProvider.kt  MonumentsResponse.kt
data/remote/src/main/java/com/example/practica5/data/remote/network/: FlagsApiService.kt  MonumentService.kt  MonumentsApiClient.kt
data/remote/src/main/java/com/example/practica5/data/remote/util/: RemoteConstant.kt
data/remote/src/test/java/com/example/practica5/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
features/favorites/: build.gradle
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/launcher/: build.gradle
features/map/: build.gradle
features/mymonuments/: build.gradle
features/newmonument/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph__favorites_feature.xml  (+4 more)
(+123 files in other folders)
