pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Practica5"
include ':app'
include ':data:datasource'
include ':data:model'
include ':data:local'
include ':data:remote'
include ':data:repository'
include ':data:repository'
include ':features'
include ':features:home'
include ':common'
include ':features:launcher'
include ':features:map'
include ':features:mymonuments'
include ':features:favorites'
include ':features:newmonument'
include ':navigation'
include ':commonFeatures'
