<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph__map_feature"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.practica5.map.ui.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <action
        android:id="@+id/action_mapsFragment_to_detailFragment"
        app:destination="@id/detailFragment" />

    <action
        android:id="@+id/action_mapsFragment_to_nav_monuments"
        app:destination="@id/nav_graph__home_feature" />

    <action
        android:id="@+id/action_mapsFragment_to_createMonumentFragment"
        app:destination="@id/nav_graph__new_monument_feature" />

    <include app:graph="@navigation/nav_graph__new_monument_feature" />
</navigation>