<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic__monuments_sort_24"
        android:title="@string/common__sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filter"
        android:checkable="true"
        android:icon="@drawable/ic__monuments_filter_list_24"
        android:title="@string/common__filter"
        app:showAsAction="ifRoom" />
</menu>