<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.favorites.FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/recyclerview_padding_horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_mymonuments_monument" />

    <ImageView
        android:id="@+id/favoritesImgLogo"
        android:layout_width="@dimen/fragment_monuments_logo_size"
        android:layout_height="@dimen/fragment_monuments_logo_size"
        android:layout_marginTop="@dimen/fragment_logo_margin_top"
        android:src="@drawable/ic__monuments_star_border_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favoritesLabelWithoutFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_text_margin_top"
        android:paddingHorizontal="@dimen/fragment_text_padding"
        android:text="@string/favorites__monument_favorite_text"
        android:textAlignment="center"
        android:textSize="@dimen/fragment_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoritesImgLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>