<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginVertical="@dimen/country_top_margin"
    android:layout_marginHorizontal="@dimen/country_horizontal_margin">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="@dimen/country_card_height"
        app:cardCornerRadius="@dimen/country_corner_radius"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filterDialogLabelCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Spain"
            android:textSize="@dimen/dialog_title_size"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>