<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph__new_monument_feature"
    app:startDestination="@id/createMonumentFragment">

    <fragment
        android:id="@+id/createMonumentFragment"
        android:name="com.example.practica5.newmonument.ui.fragment.CreateMonumentFragment"
        android:label="fragment_create_monument"
        tools:layout="@layout/fragment_create_monument" />

    <action
        android:id="@+id/action_newMonumentFragment_to_nav_my_monuments"
        app:destination="@id/nav_graph__my_monuments_feature" />
</navigation>